{% extends "layout.html" %}
{% block header%}
<link rel="stylesheet" href="style.css">

<div class = "below" style="display: inline-block; text-align: left; width:1000px; height:400px, margin-left:20px">
    <h1><strong>About HubIt</strong></h1>
    <br>
    <br>
    <br>

    <h12 style = "text-color:#B96FF2, margin-left:20px"><strong>What is HubIt?</strong></h12>
    <hr color = #5C5CFF>
    <br>
  <div class='about' style="font-size:8px, text-font: Georgia, serif, margin-left:100px">
    HubIt is a habit tracker app that can help you develop and maintain good habits. It uses an approach based on the Theory of Planned Behavior, which involves building a positive attitude towards your goals, surrounding yourself with social proof, and tracking your progress. With HubIt, you can set weekly focus and daily tasks to help you make steady progress towards achieving your long-term goals. Whether you want to exercise more, meditate regularly, or work on a personal project, HubIt is here to help you stay on track and achieve success!
  </div>
  <br>
  <br>
  <h12 style = "text-color:#B96FF2, margin-left:20px"><strong>How to Make The Most of HubIt?</strong></h12>
  <hr color = #5C5CFF>
  <br>
<div class='steps' style='text-font: Georgia, serif, margin-left:100px'>
  <ul  style="font-size:8px, text-font: Georgia, serif, margin-left:100px">
  <li style="text-font: Georgia, serif,">Write down your long-term goal.</li>
  <li style="text-font: Georgia, serif,">Come up with three habits (at most!) that can help you get closer to your long-term goal. Working on less habits simulataneously helps to get better results.</li>
  <li style="text-font: Georgia, serif,">Create daily actions for specific days of the week. </li>
  <li style="text-font: Georgia, serif,">Track your progress and finish your weekly goals.</li>
  <li style="text-font: Georgia, serif,">Get a badge upon your 3-week completion. </li>

  </ul>  
</div>
<br>
<br>
<h12 style = "text-color:#B96FF2, margin-left:20px"><strong>Basic Features</strong></h12>
<hr color = #5C5CFF>
<br>
<div class="features">
  <ul  style="font-size:8px, text-font: Georgia, serif, margin-left:100px">
    <li style="text-font: Georgia, serif,"><strong>Long-Term Goal:</strong> On the journey of acquiring a new habit, it is impotant to think about the longer term goal. This goal reflects what type of person one might be striving to be and it is a strong accountability aspect.</li>
    <li style="text-font: Georgia, serif,"><strong>Goal Tree:</strong> Goal tree is the main feature of the application: it helps to draw a connection between small daily actions and our long-term purpose. With the purpose in mind, we are intrinsically motivated to do everyday actions to be the person we want to be.</li>
    <li style="text-font: Georgia, serif,"><strong>Tracker:</strong> In order to know where we stand in our journey and give us the credit we deserve, the tracker informs about every single daily action, when we finish doing it. This is an essential behavior control element. </li>
    
</ul>  
</div>
  </div>

<br>
<br>
<br>
</html>

<html>

<style>
hr {
  width: 9%;
  margin-left: 20;
  height: 4px; 
  color: purple;

}

.about{
  text-font:Georgia, serif; 
  margin-left:100px;
}

.steps{
  text-font:Georgia, serif; 
  margin-left:100px;
}


.features{
  text-font:Georgia, serif; 
  margin-left:100px;
}

div.outset {
border-style: outset;
background-color: white;
align: center; 

}
div.below {
  border-style: none;
  background: transparent;
  align: center; 


  }

div1 {
  font-size:18px;
  }


h1 {
  color:#B96FF2;
  text-align: center;
  text-font:  Georgia, serif;
  font-size: 30px;
}
h12 {
  color:#B96FF2;
  text-align: left;
  text-font:  Georgia, serif;
  font-size: 24px;
}


</style>

{% endblock %}
