<!DOCTYPE html>
<html lang="en">
<style>
  .tooltip {
    position: relative;
  }
  
  .tooltip .tooltiptext {
    font-size: 17px;
    visibility: hidden;
    width: 120px;
    background-color: #D5BAEA;
    color: black;
    text-align: center;
    border-radius: 4px;
    padding: 1px 0;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
    form {
        margin: 50px;
        padding: 5px;
        display: inline-block;
        position: absolute;
  
      }
      
      form input {
        border: none;
        background: transparent;
        border-bottom: 1px solid #fff;
        outline: none;
        bottom: 50px;
        font-size: 20px;
      }
      
        form button {
        background: transparent;
        border: 0;
        color: #fff;
      }
body {
    bottom: 200px;
    left: 400px;
    color: #333;
    position: absolute;
    text-align:center;
    font-size:34px;
}
.button-37 {
    background-color: #9747FF;
    border: 1px solid #9747FF;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-37:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }
  
  @media (min-width: 768px) {
    .button-37 {
      padding: 10px 30px;
    }
  }
</style>

<body>
    <form action="{{ url_for("homepage")}}", method="post" >
        <br><div class="tooltip">What is your long-term goal?
          <span class="tooltiptext">This should be the goal that you want to work on for the next 3 weeks.</span>
        </div></br>
        <input type="text" name="goal" placeholder = "E.g. Be a better friend."/></br>
        <button class="button-37" type="submit">Start</button>
    </form></br>
    
</body>

<html>


    
    