<!DOCTYPE html>
<html>
        
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.head1 {
    font-size:40px;
    color:#ffffff;
    font-weight:bold;
    background-color: #B96FF2;
    text-align: left;
    text-font: Inter;
}

body {
    font-family: verdana;
    font-size: 15px; 
  }

.topnav {
  overflow: hidden;
  background-color: #B96FF2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

footer {
    width: 100%;
    bottom: 0px;
    background-color: #B96FF2;
    color: #fff;
    position: absolute;
    text-align:right;
    font-size:10px;
}

</style>

<div class="topnav">
    <header>
      <div class="head1">HubIt</div></header>

    <div>
    <body  >  
  <a href="http://localhost:5000/habits">Habits</a>
  <a href="http://localhost:5000/tree">Tree</a>
  <a href="http://localhost:5000/badges">Badges</a>
  <a href="http://lcoalhost:5000/logout">Log out</a>
    </body>
  </div>
</div>
</html>
{% block header%}
{% endblock %}
  </head>
  <footer>
    <div id="footer">
    <p>&copy; Copyright 2022 by <a href="https://www.minerva.edu/"> Minerva University </a>.</p>
    </div>
</footer>
</html>